src/main/resources/graphqls/subtypes/user/UserReferral.graphqls

type UserReferral {
    id: Int,
    referralCode: String,
    referredByCode: String,
    walletConnect: String,
    rate: Int,
    commissionRate : [Int]
}

type TimelockResponse {
    status: Boolean,
    hours : Int,
    minutes : Int,
    seconds : Int
}

type ActiveReferralResponse {
    code: String,
    referralWallet: String,
    rate: Int,
    commissionRate : [Int]
}

type UpdateReferralAddressResponse {
    status: Boolean,
    referralWallet: String,
    rate: Int,
    commissionRate : [Int]
}