src/main/resources/auction.graphqls

type Query {
	getAuctions : [Auction]
	getAuctionById(id: String!) : Auction!
}

type Mutation {
	createAuction(
		number: Int!, 
		startedAt: String!,  
		totalToken: Float!, 
		minPrice: Float!
	) : Auction!
	updateAuction(
		id: String!
		number: Int, 
		startedAt: String,  
		totalToken: Float, 
		minPrice: Float		
	) : Auction
}

type Auction {
	auctionId: String,
	number: Int,
	startedAt: Float,
	endedAt: Float,
	totalToken: Float,
	minPrice: Float,
	sold: Float,
	stats: Stats,
	status: Int
}

type Stats {
	qty: Float, 
	win: Float,
	fail: Float
}