src/main/resources/graphqls/subtypes/ShuftiRequest.graphqls

type Face {
    proof: String
}

input FaceInput {
    proof: String
}

type Name {
    first_name: String,
    last_name: String
}

input NameInput {
    first_name: String,
    last_name: String
}

type Document {
    proof: String,
    additional_proof: String,
    supported_types: [String],
    name: Name,
    dob: String
}

input DocumentInput {
    proof: String,
    name: NameInput,
}

type Address {
    proof: String,
    supported_types: [String],
    name: String,
    full_address: String
}

input AddressInput {
    proof: String,
    full_address: String
}

type Names {
    first_name: String,
    middle_name: String,
    last_name: String
}

input NamesInput {
    first_name: String,
    middle_name: String,
    last_name: String
}

type backgroundChecks {
    name: Names,
    dob: String
}

input BackgroundChecksInput {
    name: NamesInput,
    dob: String
}

input ConsentInput {
    proof: String
}

type ShuftiRequest {
    reference: String,
    country: String,
    email: String,
    face: Face,
    document: Document,
    address: Address
}

input ShuftiRequestInput {
    country: String,
    email: String,
    face: FaceInput,
    document: DocumentInput,
    address: AddressInput,
    consent: ConsentInput,
    background_checks: BackgroundChecksInput
}