src/main/resources/graphqls/subtypes/Statement.graphqls

type Statement {
    # withdarw
    cryptoWithdraws: [CryptoWithdraw],
    paypalWithdraws: [PaypalWithdraw],
    
    # bid
    stripeAuctionTxns: [StripeAuctionTransaction],
    paypalAuctionTxns: [PaypalAuctionTransaction],
    coinpaymentAuctionTxns: [CoinpaymentAuctionTransaction],
    
    # presale
    stripePresaleTxns: [StripePresaleTransaction],
    paypalPresaleTxns: [PaypalPresaleTransaction],
    coinpaymentPresaleTxns: [CoinpaymentPresaleTransaction],
    
    # deposit
    paypalDepositTxns: [PaypalDepositTransaction],
    coinpaymentWalletTxns: [CoinpaymentWalletTransaction],
    stripeDepositTxns: [StripeDepositTransaction],
    bankDepositTxns: [BankDepositTransaction]
}