src/main/resources/graphqls/auction.graphqls

extend type Query {
	checkRounds : String
	getAuctions : [Auction]
	getAuctionByStatus(
		status: Int!
	) : [Auction]
	getAuctionById(id: String!) : Auction!
	getAuctionByNumber(
		round: Int!
	) : Auction
}

extend type Mutation {
	createAuction(
		number: Int!, 
		startedAt: String!,  
		duration: Float!,
		totalToken: Float!, 
		minPrice: Float!,
		avatar: [AvatarSetInput],
		token: Float
	) : Auction
	updateAuction(
		id: String!
		number: Int, 
		duration: Float,  
		totalToken: Float, 
		minPrice: Float,
		avatar: [AvatarSetInput],
		token: Float
	) : Auction!
}

schema {
   query: Query,
   mutation: Mutation
}