src/main/resources/graphqls/auth.graphqls

extend type Mutation {
	signup(
		email: String!,
		password: String!,
		country: String!
	) : String!
	verifyAccount(
		email: String!,
		code: String!,
	) : String!
	resendVerifyCode (
		email: String
	) : String!
	request2FA (
		email: String!,
		method: String!,
		phone: String
	) : String!
	confirmRequest2FA(
		email: String!,
		code: String!
	) : String!
	signin(
		email: String!,
		password: String!
	) : Credentials!
	confirm2FA(
		email: String!,
		token: String!,
		code: String!
	) : Credentials!
	forgotPassword (
		email: String!
	) : String!
	resetPassword (
		email: String!,
		code: String!,
		newPassword: String!
	) : String!
}

schema {
   mutation: Mutation
}