src/main/resources/graphqls/avatarComponent.graphqls

scalar Upload

extend type Query {
    getAvatarComponent(
        groupId: String!,
        compId: String!
    ): AvatarComponent
    getAvatarComponentsByGroup (
        groupId: String!
    ) : [AvatarComponent]
    getAvatarComponents : [AvatarComponent]
    getAvatarComponentsBySet (
        set: [AvatarSetInput]
    ) : [AvatarComponent]
}

extend type Mutation {
    createNewComponent (
        groupId: String!,
        tierLevel: Int!,
        price: Float!,
        limited: Int!,
        file: Upload!
    ) : AvatarComponent
    updateComponent (
        groupId: String!,
        compId: String!,
        tierLevel: Int,
        price: Float,
        limited: Int,
        file: Upload
    ) : AvatarComponent
}

schema {
    query: Query,
    mutation: Mutation
}