src/main/resources/graphqls/avatarProfile.graphqls

input SkillSetInput {
    skill: String,
    skillRate: Int
}

extend type Query {
    getAvatars : [AvatarProfile]
    getAvatar (
        id: String!
    ) : AvatarProfile
    getAvatarByName (
        fname: String!
    ) : AvatarProfile
}

extend type Mutation {
    createNewAvatar(
        name: String!,
        surname: String!,
        shortName: String!,
        skillSet: [SkillSetInput]!,
        avatarSet: [AvatarSetInput],
        factsSet: [FactsInput],
        hairColor: String,
        details: String
    ) : AvatarProfile
    updateAvatarProfile (
        id: String!,
        name: String!,
        surname: String,
        shortName: String,
        skillSet: [SkillSetInput],
        avatarSet: [AvatarSetInput],
        factsSet: [FactsInput],
        hairColor: String,
        details: String
    ) : Boolean
}

schema {
    query: Query,
    mutation: Mutation
}