src/main/resources/graphqls/bid.graphqls

type Mutation {
	placeBid(
		roundId: String!,
		tokenAmount: Float!,
		tokenPrice: Float!,
		payment: Int!,
		cryptoType: String
	) : Bid	
	updateBid(
		roundId: String!,
		tokenAmount: Float!,
		tokenPrice: Float!,
	) : Bid
	increaseBid(
		roundId: String!,
		tokenAmount: Float!,
		tokenPrice: Float!,
		payment: Int!,
		cryptoType: String
	) : Bid
}

type Query {
	getBidListByRound(
		round: Int!
	): [Bid]
	getBidListByUser : [Bid]
	getBidListByAdmin(
		userId: String!
	): [Bid]
	getBidByAdmin(
		userId: String, 
		round: Int!
	) : Bid
	getBid(
		round: Int!
	) : Bid
	getBidListById(
		roundId: String
	) : [Bid]
}