src/main/resources/graphqls/bid.graphqls

extend type Mutation {
	placeBid(
		roundId: Int!,
		tokenAmount: Float!,
		tokenPrice: Float!,
		payment: Int!,
		cryptoType: String,
	) : Bid	
	increaseBid(
		roundId: Int!,
		tokenAmount: Float!,
		tokenPrice: Float!,
		payment: Int!,
		cryptoType: String,
	) : Bid
	closeBid(
		roundId: Int!
	) : String
}

extend type Query {
	getBidListByRound(
		round: Int!
	): [Bid]
	getBidListByUser : [Bid]
	getBidListByAdmin(
		userId: Int!
	): [Bid]
	getBidByAdmin(
		userId: Int, 
		roundId: Int!
	) : Bid
	getBid(
		roundId: Int!
	) : Bid
	getBidListById(
		roundId: Int
	) : [Bid]
	getBidList : [Bid]
	getBidListFrom(
		from: Float
	) : [Bid]
}


schema {
   query: Query,
   mutation: Mutation
}