src/main/resources/graphqls/bid.graphqls

type Mutation {
	placeBid(
		userId: String!,
		roundId: String!,
		tokenAmount: Float!,
		tokenPrice: Float!,
		payType: Int!,
		cryptoType: String
	) : Bid	
	updateBid(
		userId: String!,
		roundId: String!,
		tokenAmount: Float!,
		tokenPrice: Float!
	) : Bid
	increaseBid(
		userId: String!,
		roundId: String!,
		tokenAmount: Float!,
		tokenPrice: Float!,
		payType: Int!,
		cryptoType: String
	) : Bid
}

type Query {
	getBidListByRound(round: Int!): [Bid]
	getBidListByUser(userId: String!): [Bid]
	getBid(userId: String!, round: Int!) : Bid
}