src/main/resources/graphqls/deposit.graphqls

extend type Query {
    # for paypal
    getAllPaypalDepositTxns(
        orderBy: String
    ) : [PaypalDepositTransaction]
    getPaypalDepositTxnsByUser(
        orderBy: String
    ) : [PaypalDepositTransaction]
    getPaypalDepositTxnById(
        id: Int
    ) : PaypalDepositTransaction

    # bank deposit queries
    getAllBankDepositTxns(
        orderBy: String
    ) : [BankDepositTransaction]
    getBankDepositTxnsByUser(
        orderBy: String
    ) : [BankDepositTransaction]
    getBankDepositTxnById(
        id: Int
    ) : BankDepositTransaction
    getBankDepositTxnByIdByAdmin(
        id: Int
    ) : BankDepositTransaction
    getUnconfirmedBankDepositTxns : [BankDepositTransaction]
    getUnconfirmedBankDepositTxnsByUser : [BankDepositTransaction]    
}

extend type Mutation {
    # paypal deposit
    paypalForDeposit(
        amount: Float,
        currencyCode: String,
        cryptoType: String
    ) : OrderResponseDTO
    captureOrderForDeposit(
        orderId: String
    ) : Boolean
    
    # stripe deposit
    stripeForDeposit(
        amount: Float,
        cryptoType: String,
        paymentIntentId: String,
        paymentMethodId: String,
        isSaveCard: Boolean
    ) : PayResponse
    stripeForDepositWithSavedCard(
        amount: Float,
        cryptoType: String,
        cardId: Int,
        paymentIntentId: String
    ) : PayResponse

    # bank deposit
    bankForDeposit(
        amount: Float,
        currencyCode: String,
        cryptoType: String
    ) : BankDepositTransaction
    confirmBankDeposit(
        id: Int
    ) : Int
}