src/main/resources/graphqls/notification.graphqls

extend type Query {
  getAllUnReadNotifications: [Notification]
  getNotifications(stamp: Float, limit: Int!): [Notification]
  getUnreadNotifications: [Notification]
}

extend type Mutation {
  setNotificationRead(id: String): Notification
  setNotificationReadFlag(stamp: Float!): Notification
  setNotificationReadFlagAll: String
  changeNotifySetting(nType: Int!, status: Boolean): Int
  addNewNotification(
    userId: String!
    nType: Int!
    title: String!
    msg: String!
  ): Notification
  addNewBroadcast(nType: Int!, title: String!, msg: String!): String
}

schema {
  query: Query
  mutation: Mutation
}
