src/main/resources/graphqls/presale.graphqls

extend type Mutation {
    # create new Presale
    createNewPresale(
        round: Int!,
        startedAt: Float!,
        endedAt: Float!,
        tokenAmount: Float!,
        tokenPrice: Float!,
        conditions: [PreSaleConditionInput!]!
    ) : Int
    # create new order
    placePreSaleOrder(
        presaleId: Int,
        ndbAmount: Float,
        destination: Int,
        extAddr: String
    ) : PreSaleOrder
}

extend type Query {
    getPreSales: [PreSale]
    getPreSaleByStatus(
        status: Int
    ) : [PreSale]
}

schema {
    mutation: Mutation,
    query: Query
}