src/main/resources/graphqls/profile.graphqls

scalar Upload

input NamesInput {
	first_name: String,
	middle_name: String,
	last_name: String
}

extend type Mutation {
	setAvatar(
		prefix: String!,
		name: String!
	) : String
	updateAvatarSet(
		components: [AvatarSetInput],
		hairColor: String
	) : [AvatarSet]
	updateKYCSetting(
		kind: String!,
		bid: Float,
		direct: Float,
		deposit: Float,
		withdraw: Float
	) : Int
	createNewReference : String
	
	# upload verification data
	uploadDocument(
		document: Upload
	) : Boolean
	uploadAddress(
		address: Upload
	) : Boolean
	uploadConsent(
		consent: Upload
	) : Boolean
	uploadSelfie(
		selfie: Upload
	) : Boolean
	sendVerifyRequest(
		country: String,
		fullAddr: String,
		names: NamesInput
	) : String
}

extend type Query {
	getUserTierTask: TierTask
	getKYCSettings : [KYCSetting]
	kycStatusRequest : Int
	getShuftiRefPayload : ShuftiRefPayload
	getShuftiReference: ShuftiReference
}

schema {
	mutation: Mutation,
	query: Query,
}
