src/main/resources/graphqls/profile.graphqls

scalar Upload

extend type Mutation {
	setAvatar(
		prefix: String!,
		name: String!
	) : String
	updateAvatarSet(
		components: [AvatarSetInput]
	) : [AvatarSet]
	updateKYCSetting(
		kind: String!,
		withdraw: Float,
		deposit: Float,
		bid: Float,
		direct: Float
	) : Int
}

extend type Query {
	getUserTierTask: TierTask
	getKYCSettings : [KYCSetting]
	kycStatusRequest : Int
}

extend type Subscription {
	verifyKYC(
		shuftiRequest: ShuftiRequestInput
	) : Int
}

schema {
	mutation: Mutation,
	query: Query,
	subscription: Subscription
}
