src/main/resources/graphqls/tokenAsset.graphqls

extend type Query {
    getTokenAssets(
        orderBy: String
    ) : [TokenAsset]
}

extend type Mutation {
    createTokenAsset(
        tokenName: String!,
        tokenSymbol: String!,
        network: String!,
        address: String!,
        symbol: String!
    ) : Int!
    deleteTokenAsset(
        id: Int!
    ) : Int!
    updateSymbol(
        id: Int,
        symbol: String
    ) : Int
    updateFavorAssets(
        assets: String
    ) : Int
    selectFavorAssets : [String]
}

schema {
    query: Query,
    mutation: Mutation
}