src/main/resources/graphqls/user.graphqls

type Query {
  getUser: User
  getUserById(
    id: Int!
  ) : User
  getUserCount: Int
  getPaginatedUsers(key: String, limit: Int!): [User]
  getDisallowed: [GeoLocation]
}

extend type Mutation {
  addDisallowed(
    country: String!,
    countryCode: String!)
    : GeoLocation
  makeAllow(locationId: Int!): Int
  resetPasswordByAdmin(email: String!): String
  createNewUser(
    email: String!
    country: String!
    role: String!
    avatarName: String!
    shortName: String!
  ): String
  changeRole(email: String!, role: String!): String
  changePassword(newPassword: String!): String!
  requestEmailChange: String!
  confirmEmailChange(code: String!, newEmail: String!): String!
  deleteAccount: String!
  confirmDeleteAccount(text: String!): String!
}

schema {
  # query: Query
  mutation: Mutation
}
