src/main/resources/graphqls/wallet.graphqls

extend type Query {
    getBalances : [BalancePayload]
    
    # Get Coinpayment Transaction for Deposit
    getCoinpaymentDepositTx(
        orderBy: String
    ) : [CoinpaymentWalletTransaction]
    getCoinpaymentDepositTxByUser(
        orderBy: String,
        status: Int
    ) : [CoinpaymentWalletTransaction]
    getCoinpaymentDepositTxByAdmin(
        userId: Int,
        orderBy: String
    ) : [CoinpaymentWalletTransaction]
    getCoinpaymentDepositTxById(
        id: Int,
        status: Int
    ) : CoinpaymentWalletTransaction

    # Get Stripe Transaction for deposit
    getStripeDepositTx(
        orderBy: String
    ) : [StripeDepositTransaction]
    getStripeDepositTxByUser(
        orderBy: String,
        status: Int
    ) : [StripeDepositTransaction]
    getStripeDepositTxByAdmin(
        userId: Int,
        orderBy: String
    ) : [StripeDepositTransaction]
    getStripeDepositTxById(
        id: Int,
        status: Int
    ) : StripeDepositTransaction
}

extend type Mutation {
    createChargeForDeposit(
        coin: String,
        network: String,
        cryptoType: String
    ) : CoinpaymentWalletTransaction
    changeCoinpaymentDepositShowStatus(
        id: Int,
        status: Int
    ) : Int
#    withdrawCrypto(
#        to: String,
#        amount: Float,
#        tokenSymbol: String
#    ) : Boolean
    depositWithPlaid : String
    plaidExchangeToken(
        publicToken: String
    ): String
}

schema {
    query: Query,
    mutation: Mutation
}