src/main/resources/graphqls/withdraw.graphqls

extend type Mutation {
    # PayPal mutation
    paypalWithdrawRequest(
        email: String,
        target: String,
        withdrawAmount: Float,
        sourceToken: String
    ) : PaypalWithdraw
    confirmPaypalWithdraw(
        id: Int,
        status: Int,
        deniedReason: String
    ) : Int

    # Crypto mutation
    cryptoWithdrawRequest(
        amount: Float,
        sourceToken: String,
        network: String,
        des: String
    ) : CryptoWithdraw
    confirmCryptoWithdraw(
        requestId: Int,
        status: Int,
        reason: String
    ) : Int
}

extend type Query {
    # PayPal Queries
    getPaypalWithdrawByUser : [PaypalWithdraw]
    getPaypalWithdrawByUserByAdmin(
        userId: Int
    ) : [PaypalWithdraw]
    getPaypalWithdrawByStatus(
        userId: Int,
        status: Int
    ) : [PaypalWithdraw]
    getPaypalPendingWithdrawRequests : [PaypalWithdraw]
    getPaypalWithdrawById(
        id: Int
    ) : PaypalWithdraw

    # Crypto queries
    getCryptoWithdrawByUser : [CryptoWithdraw]
    getCryptoWithdrawByUserByAdmin(
        userId: Int
    ) : [CryptoWithdraw]
    getCryptoWithdrawByStatus(
        status: Int
    ) : [CryptoWithdraw]
    getCryptoWithdrawByStatusByAdmin(
        userId: Int,
        status: Int
    ) : [CryptoWithdraw]
    getCryptoPendingWithdrawRequests : [CryptoWithdraw]
    getCryptoWithdrawById(
        id: Int
    ) : CryptoWithdraw
}

schema {
    query: Query,
    mutation: Mutation
}